name: Replace placeholders

on:
  push:
  workflow_dispatch: # Allow manual trigger

jobs:
  replace:
    runs-on: ubuntu-latest
    name: Replace Placeholders in File.

    steps:
      - uses: actions/checkout@v2
      - uses: Readme-Workflows/readme-replacer@main
        with:
          TEMPLATE_FILE: "./README.md"
          COMMIT_FILE: "./README.md"
          CUSTOM_REPLACER_FILE: "./.github/customReplacer.json"
